# ChallengeMercadoLibre

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sergio/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergio/challenge/data/list/entity/: ResponceCatalogo.kt  ResponceError.kt  ResponceListProducts.kt
app/src/main/java/com/example/sergio/challenge/data/list/repository/: ListProductosRepository.kt
app/src/main/java/com/example/sergio/challenge/data/list/source/entity/: ResponceCategoria.kt  ResponceDescripcion.kt  ResponceListProductos.kt
app/src/main/java/com/example/sergio/challenge/data/list/source/local/: CategoriesDao.kt  ListProductsDataSourceLocal.kt  ProductosDao.kt
app/src/main/java/com/example/sergio/challenge/data/list/source/remoto/: ListProductsDataSourceRemoto.kt
app/src/main/java/com/example/sergio/challenge/data/list/source/remoto/dto/responcecatalogo/: Categories.kt  Currencies.kt  ResponceListCategories.kt  Settings.kt
app/src/main/java/com/example/sergio/challenge/data/list/source/remoto/dto/responcedetalle/: ResponceDetalleProduct.kt  Snapshot.kt
app/src/main/java/com/example/sergio/challenge/data/list/source/remoto/dto/responceproductos/: Address.kt  Attributes.kt  AvailableFilters.kt  AvailableSorts.kt  Cancellations.kt  City.kt  Claims.kt  Conditions.kt  Country.kt  DelayedHandlingTime.kt  DifferentialPricing.kt  Filters.kt  Installments.kt  Metrics.kt  Paging.kt  PathFromRoot.kt  Presentation.kt  Prices.kt  Ratings.kt  ReferencePrices.kt  ResponceProductos.kt  Results.kt  Sales.kt  Seller.kt  SellerAddress.kt  SellerReputation.kt  Shipping.kt  Sort.kt  State.kt  Transactions.kt  Values.kt
app/src/main/java/com/example/sergio/challenge/domain/list/: ListProductosRepositoryInterface.kt
app/src/main/java/com/example/sergio/challenge/domain/list/entity/: Producto.kt  SuccessCatalogo.kt  SuccessDescripcionProduct.kt  SuccessProductos.kt
app/src/main/java/com/example/sergio/challenge/domain/list/usecase/: ListProductsUseCase.kt
app/src/main/java/com/example/sergio/challenge/presentation/common/di/: AppModule.kt
app/src/main/java/com/example/sergio/challenge/presentation/common/extencion/: extensions.kt
app/src/main/java/com/example/sergio/challenge/presentation/common/retrofit/: RetrofitHandler.kt  WebServiceHandler.kt
app/src/main/java/com/example/sergio/challenge/presentation/common/retrofit/entities/list/: DescriptProduct.kt  ListCategories.kt  ProductosList.kt
app/src/main/java/com/example/sergio/challenge/presentation/common/room/: Converters.kt  HandlerDB.kt
app/src/main/java/com/example/sergio/challenge/presentation/common/utils/: DownloadImageTask.java  Event.kt  Screen.java  ViewUtils.java
app/src/main/java/com/example/sergio/challenge/presentation/list/: ChallengeApplication.kt  ListProductosActivity.kt  ListProductosViewModel.kt
app/src/main/java/com/example/sergio/challenge/presentation/list/adapter/: AutocompleteAdapter.kt  AutocompleteData.kt
app/src/main/java/com/example/sergio/challenge/presentation/list/ui/detail/: DetalleProductoFragment.kt
app/src/main/java/com/example/sergio/challenge/presentation/list/ui/detail/adapter/: ProductoAdapter.kt
app/src/main/java/com/example/sergio/challenge/presentation/list/ui/main/: ListProductosFragment.kt  ListViewModel.kt
app/src/main/res/drawable/: bg_field.xml  ic_magnifying_glass.xml  layout_edit_text.xml
app/src/main/res/layout/: activity_list_productos.xml  fragment_detalle_producto.xml  fragment_main.xml  item_autocomplete.xml  item_producto.xml
app/src/main/res/navigation/: nav_productos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sergio/challenge/: CorutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/sergio/challenge/presentation/list/: ListProductosViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
